.advanced-form {
  padding: 0 8px 0 8px;
  & > :nth-child(2) {
    width: 100%;
  }
}

.editable-row-operations a {
  margin-right: 8px;
}

.footer-bar {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 8;
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0 24px;
  line-height: 44px;
  background: #fff;
  border-top: 1px solid #f0f0f0;
  box-shadow: 0 -2px 8px rgb(0 0 0 / 15%);
  transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

  &-left {
    flex: 1;
  }
}
