.container {
  width: 401px;
  //   height: 400px;
  border: 2px red solid;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.cell {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100px;
  height: 100px;
  border: 1px solid #aaa;
  margin-right: -1px;
  margin-bottom: -1px;
}
