.avatarHolder {
  margin-bottom: 24px;
  text-align: center;
  & > .avatar {
    width: 104px;
    height: 104px;
    margin: 0 auto;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 50%;

    & img {
      width: 100%;
      height: 100%;
    }
  }

  & .username {
    margin-bottom: 4px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
}

.detail {
  & p {
    position: relative;
    margin-bottom: 8px;
    padding-left: 26px;

    & .icon {
      margin-right: 12px;
    }
  }
}

.title {
  margin-bottom: 12px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}

.tags {
  & .title {
    .title();
  }
  & div > span {
    margin-bottom: 8px;
  }
}

.team {
  & .title {
    .title();
  }

  & * > a {
    display: block;
    height: 24px;
    margin: 12px 0;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.85);
    line-height: 24px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }
}

.list-content {
  & .description {
    max-width: 720px;
    line-height: 22px;
  }
  & .extra {
    margin-top: 16px;
    color: rgba(0, 0, 0, 0.45);
    line-height: 22px;
  }
}

.card-info {
  margin-top: 16px;
  margin-left: 40px;
  zoom: 1;

  & > div {
    position: relative;
    float: left;
    width: 50%;
    text-align: left;

    & p:first-child {
      margin-bottom: 4px;
      color: rgba(0, 0, 0, 0.45);
      font-size: 12px;
      line-height: 20px;
    }

    & p {
      margin: 0px;
      font-size: 24px;
      line-height: 32px;
    }
  }
}
