.search-item {
  padding-left: 8px;
  padding-right: 8px;
}

.av-table-list-toolbar {
  overflow-x: auto;
  overflow-y: hidden;
  &-container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    padding: 0 24px;
    line-height: 64px;
  }
  &-left {
    display: flex;
    justify-content: flex-start;
  }
  &-right {
    display: flex;
    justify-content: flex-end;
  }
  &-title {
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px;
    font-family: PingFangSC-Medium;
  }
  &-divider {
    margin-right: -8px;
    margin-left: 8px;
  }
  &-setting-item {
    margin-left: 16px;
    font-size: 16px;
    cursor: pointer;
  }
}
