.card-description {
  height: 64px;
  margin-bottom: 1em;
  position: relative;
  max-height: 4.5em;
  margin-right: -1em;
  padding-right: 1em;
  overflow: hidden;
  line-height: 1.5em;
  text-align: justify;
}

.new-btn {
  width: 100%;
  height: 201px;
  color: rgba(0, 0, 0, 0.45);
  background-color: #fff;
  border-color: #d9d9d9;
}
